# redcap-api

./: RedcapApi.sln
RedcapApi/: Redcap.csproj  RedcapApi.csproj
RedcapApi/Api/: RedcapApi.cs
RedcapApi/Interfaces/: IRedcap.cs  IRedcapApi.cs
RedcapApi/Models/: Action.cs  Content.cs  FormEventMapping.cs  Format.cs  OnErrorFormat.cs  Override.cs  OverwriteBehavior.cs  ProjectPurpose.cs  RawOrLabel.cs  RawOrLabelHeaders.cs  Record.cs  RecordStatus.cs  RedcapArm.cs  RedcapDataType.cs  RedcapEvent.cs  RedcapInstrument.cs  RedcapMetaData.cs  RedcapProject.cs  RedcapProjectDetail.cs  RedcapProjectInfo.cs  RedcapRepeatInstance.cs  RedcapRepeatInstrument.cs  ReturnContent.cs
RedcapApi/Utilities/: BrokenCertificate.cs  Utils.cs
RedcapApiDemo/: Program.cs  RedcapApiDemo.csproj
Tests/: RedcapApiTests.cs  RedcapUnitTests.cs  Tests.csproj
